{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EditHub: dev",
      "type": "shell",
      "command": "${workspaceFolder}\\run-dev.cmd",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
